{
    "name": "dangdinhtuyen/test-composer",
    "description": "create text",
    "type": "testcomposesr",
    "license": "MIT",
    "require": {},
    "authors": [
        {
            "name": "DangDinhTuyen",
            "email": "DangDinhTuyen@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DangDinhTuyen\\TestComposer\\": "/"
        }
    },
    "minimum-stability": "dev" 
    
}
